@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

@mixin adaptiv-value($property, $startSize, $minSize)
	$addSize: $startSize - $minSize
	#{$property}: $startSize + px
	@media (max-width: #{1440 + px})
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{1440 - 320}))

*
	box-sizing: border-box
ul
	padding: 0
	margin: 0

	li
		list-style-type: none
		margin: 0

.repository
	padding-bottom: 30px
	padding-top: 20px
	font-family: 'Inter', sans-serif
	color: $Detective_Black_2
	@include adaptiv-value("padding-left", 59, -17)
	@include adaptiv-value("padding-right", 59, -17)

	&__title
		display: flex
		align-items: center
		margin-bottom: 20px

	&__name-title
		min-width: 284px
		flex: 0 1 30%

	&__dateCreation-title
		text-align: center
		flex: 0 1 19%

	&__dateChange-title
		text-align: center
		flex: 0 1 19%

	&__team-title
		text-align: center
		flex: 0 1 18%

	&__size-title
		flex: 0 1 14%
		text-align: end

	&__list
		position: relative

	&__item
		align-items: center
		cursor: pointer
		box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)
		padding-top: 7px
		padding-bottom: 7px
		@include adaptiv-value("padding-left", 16, 10)
		@include adaptiv-value("padding-right", 16, 10)
		border-radius: 8px
		background: #fff
		display: flex
		&:not(:last-child)
			margin-bottom: 12px



	&__name-wrapper
		display: flex
		align-items: center
		min-width: 284px

	&__name
		max-width: 260px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		@include adaptiv-value("font-size", 16, 12)
		img
			margin-left: 15px

	&__dateCreation
		text-align: center
		flex: 0 1 19.7%

	&__dateChange
		text-align: center
		flex: 0 1 19.7%

	&__team
		flex: 0 1 20%
		justify-content: center
		align-items: center
		display: flex

	&__person
		width: 40px
		height: 40px
		background: #ffffff
		display: flex
		align-items: center
		justify-content: center
		border-radius: 100%
		img
			border-radius: 100%
			width: 96%
			height: 96%
		&:nth-child(2)
			margin-left: -15px
		&:nth-child(3)
			margin-left: -15px
		&:nth-child(4)
			margin-left: -15px

	&__person-counter

	&__size
		min-width: 80px
		margin-left: auto
		text-align: end
		font-size: 12px


@media (max-width: 1210px)
	.repository

		&__dateChange-title
			display: none
		&__dateChange
			display: none

		&__dateCreation
			flex: 0 1 25%

		&__team
			flex: 0 1 20%

		&__name
			max-width: 180px
			min-width: none

		&__name-wrapper
			min-width: 230px

		&__name-title
			min-width: 260px
			flex: 0 1 20%

		&__dateCreation-title
			flex: 0 1 19%

		&__team-title
			flex: 0 1 25%

		&__size-title
			margin-left: auto
			flex: 0 1 14%


@media (max-width: 1058px)
	.repository

		&__name
			max-width: 110px

		&__name-wrapper
			min-width: 170px

		&__name-title
			min-width: 200px

@media (max-width: 945px)
	.repository
		&__name
			max-width: 90px
			min-width: none
		&__name-wrapper
			min-width: 150px

		&__name-title
			min-width: 180px
			flex: 0 1 10%

@media (max-width: 908px)
	.repository
		&__name-wrapper
			min-width: 120px

		&__name-title
			min-width: 150px

@media (max-width: 855px)
	.repository
		&__name-wrapper
			min-width: 100px

		&__name-title
			min-width: 130px
			flex: 0 1 1%


@media (max-width: 767px)
	.repository
		@include adaptiv-value("padding-left", 59, 10)
		@include adaptiv-value("padding-right", 59, 10)

		&__dateChange-title
			display: none
		&__dateChange
			display: none

		&__dateCreation
			flex: 0 1 25%

		&__team
			flex: 0 1 37%
		&__name
			max-width: 180px
			min-width: none
		&__name-wrapper
			min-width: 230px

		&__name-title
			min-width: 260px
			flex: 0 1 20%

		&__dateCreation-title
			flex: 0 1 19%


		&__team-title
			flex: 0 1 25%

		&__size-title
			margin-left: auto
			flex: 0 1 14%
@media (max-width: 657px)
	.repository

		&__name
			max-width: 110px

		&__name-wrapper
			min-width: 170px

		&__name-title
			min-width: 200px

@media (max-width: 609px)
	.repository

		&__name
			max-width: 80px
			min-width: none
		&__name-wrapper
			min-width: 140px

		&__dateCreation
			flex: 0 1 19%

		&__name-title
			min-width: 160px
			flex: 0 1 27%

		&__dateCreation-title
			flex: 0 1 10%


		&__team-title
			flex: 0 1 40%

		&__size-title
			margin-left: auto
			flex: 0 1 14%
@media (max-width: 551px)
	.repository
		&__person
			width: 40px
			height: 40px
			background: #ffffff
			display: flex
			align-items: center
			justify-content: center
			border-radius: 100%
			img
				border-radius: 100%
				width: 96%
				height: 96%
			&:nth-child(3)
				display: none
			&:nth-child(4)
				display: none

		&__name-wrapper
			min-width: 110px

		&__name-title
			min-width: 120px

		&__team-title
			flex: 0 1 100%

		&__size
			min-width: 80px

@media (max-width: 457px)
	.repository
		&__team-title
			padding-left: 20px
			text-align: start
		&__dateCreation-title
			display: none
		&__dateCreation
			display: none
@media (max-width: 457px)
	.repository
		&__team-title
			padding-left: 10px
			text-align: start
		&__name-wrapper
			min-width: 80px
		&__name-title
			min-width: 80px

