@import "~src/styles/var-variables"

.new-case-container
  width: 100%
  max-width: 429px
  height: auto
  max-height: 320px

  box-sizing: border-box

  padding: 2.5rem

  background-color: #fff

  border-radius: 8px

  margin: 12px 0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer

  box-shadow: 0 2px 4px rgba(39, 40, 51, 0.12)

  .folder-icon
    background-image: url("~src/assets/icons/Folder_Logo.svg")

  .doc-icon
    background-image: url("~src/assets/icons/Logo_Doc.svg")

  .icon-layer
    width: 100px
    height: 100px
    background-size: cover

  p
    user-select: none
    display: inline
    font-family: Inter, sans-serif
    font-size: 24px
    color: $var-6

    margin-top: 0
