@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

*
  box-sizing: border-box

ul
  padding: 0
  margin: 0

  li
    list-style-type: none
    padding: 0
    margin: 0

.popup
  z-index: 100
  padding: 30px 10px
  position: fixed
  top: 0px
  left: 0
  width: 100%
  height: 100%
  transition: visibility 0.8s ease 0s
  visibility: hidden

  &-space-closing
    cursor: pointer
    background-color: rgba(50, 49, 48, 0.4)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.8s ease 0s

  &._active
    overflow: auto
    visibility: visible

    .popup-space-closing
      opacity: 1

    .popup__body
      transition: all 0.3s ease 0.2s
      transform: scale(1)

  &__content
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100%
    flex: 1 1 auto
    width: 100%
    display: flex
    justify-content: center
    align-items: center

  &__body
    transform: scale(0)
    transition: all 0.3s ease 0s
    background-color: #fff
    padding: 50px
    width: 100%
    max-width: 623px
    border-radius: 16px
    background: $mainColor


.popup
  font-family: 'Inter', sans-serif
  color: $Detective_Black_2

  input, textarea
    font-family: 'Inter', sans-serif
    color: $Detective_Black_2
    border: none
    outline: none
    background: $whiteColor

  &__content

  &__body

  &__title
    font-size: 24px
    line-height: 32px
    text-align: center

  &__item

  &__button-wrapper
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    flex-wrap: wrap

  &__button
    width: 202px
    padding: 14px 0px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    outline: none
    margin: 0 10px
    border-radius: 100px
    font-size: 16px
    line-height: 19px
    transition: all 0.3s ease 0s
    font-family: 'Inter', sans-serif
    color: $Detective_Black_2
    margin-bottom: 15px

    &:first-child
      border: 1px solid $Detective_Black_2
      background: none

      &:hover
        background: #ebebeb

    &:last-child
      border: none
      background: $bgColor
      color: $fontColor

      &:hover
        background: $btnHoverColor


.popup-space-closing

.item-popup
  border-bottom: 1px solid $borderColor
  padding: 18px 0
  display: flex

  &__name
    max-width: 130px
    width: 100%

  &__content
    flex: 1 1 auto

.item-name

  &__input-wrapper
    cursor: pointer
    display: flex
    align-items: center
    box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)
    border-radius: 8px

  &__input
    font-size: 16px
    line-height: 19px
    width: 100%
    padding: 0 10px 0 18px
    height: 56px
    border-radius: 8px 0 0 8px

  &__image
    border-radius: 0 8px 8px 0
    width: 40px
    height: 56px
    display: flex
    align-items: center
    justify-content: center
    background: $whiteColor

.item-desc

  &__text
    width: 100%
    height: 89px
    border-radius: 8px
    padding: 16px 20px
    font-size: 16px
    line-height: 19px
    resize: none
    box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)

.item-color

  &__content
    display: flex
    flex-wrap: wrap

  &__item
    width: 40px
    height: 40px
    border-radius: 100%
    margin: 10px 4px
    cursor: pointer
    box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)

    &._active
      border: 2px solid #666

    &:first-child
      background: #7BC86C

    &:nth-child(2)
      background: #81e66d

    &:nth-child(3)
      background: #F5DD29

    &:nth-child(4)
      background: #FFAF3F

    &:nth-child(5)
      background: #EF7564

    &:nth-child(6)
      background: #CD8DE5

    &:nth-child(7)
      background: #5BA4CF

    &:nth-child(8)
      background: #29CCE5


.item-attach

  &__content
    display: flex

  &__text
    margin-right: 20px

  &__input
    opacity: 0
    visibility: hidden
    width: 0px
    height: 0px

  &__label
    min-width: 56px
    height: 56px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    background: $whiteColor
    box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)
    cursor: pointer

  &__image

.item-link

  &__input
    font-size: 16px
    line-height: 19px
    width: 100%
    height: 56px
    display: flex
    align-items: center
    padding: 0 10px 0 18px
    border-radius: 8px
    box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)


@media (max-width: 573px)
  .item-popup
    flex-wrap: wrap

    &__name
      flex: 0 1 100%
      max-width: none
      margin-bottom: 20px
