.container
    width: 100vw
    height: 100vh

    .connectionLine
        cursor: not-allowed

    header
        width: 100%
        height: 50px
        background: #e2e2e2
        display: flex
        padding: 0px 20px 0px 20px
        align-items: center
        box-sizing: border-box

        span
            font-size: 18px
            font-weight: bold

        button
            margin-left: 20px

    .board-container
        width: 100vw
        height: calc(100vh - 50px)
        
        .board
            background-image: url(/assets/img/bg-board.jpg)
            min-width: 10000px
            min-height: 10000px
            position: relative
            user-select: none

            app-card
                position: absolute