@import "global-variables"

@keyframes swap-cards
  from
    top: 0
    left: 0
    z-index: 10

  50%
    transform: rotateZ(17deg)
    top: -150px
    left: 44px
    z-index: 5

  to
    transform: rotateZ(0)
    top: 0
    left: 0
    z-index: 0

