$auth-container-bg: red
$auth-input-dark-red: #A22
$auth-main-color: #0096FAAA
$auth-main-color-semi-transparent: #0096FA33

$auth-border-color-default: rgba(17, 17, 17, .7)

$auth-logo-height: 40vh
$auth-input-height: 20vh

$auth-action-btn-width: 236px

