@font-face
  font-family: "GothicJoker"
  src: url("~src/assets/fonts/GothicJoker-gxxGP.ttf") format("truetype")

@font-face
  font-family: "SuicideSupervillains"
  src: url("~src/assets/fonts/SuicideSupervillains-X334g.ttf") format("truetype")
