$demo: #000

$shadow-color: rgba(0, 0, 0, 0.25)

$card-border-color-red: #D43232
$card-border-color-orange: #ED9B40
$card-border-color-yellow: #FFF500
$card-border-color-green: #72CA71
$card-border-color-blue: #0096FA
$card-border-color-purple: #5258DA
$card-border-color-pink: #D59E9E

$top-secret-1: #1E1D2B
$top-secret-2: #272938
$top-secret-2_2: #272938
$top-secret-2_3: #333545
$top-secret-3: #323D50
$top-secret-4: #9093A9
$top-secret-4_2: #9093A9
$top-secret-5: #E5E5E5
$top-secret-6: #E8EDF6
$top-secret-white: #FFFFFF
$top-secret-primary: #007BFF
$top-secret-success: #28A745
$top-secret-greenlight: #C4EAAB
$top-secret-greenlight_2: #B6DA9E
$top-secret-error: #DC3545
$top-secret-red: #E4442F
$top-secret-yellow: #F2E24D
$top-secret-yellow_2: #E4D444
$top-secret-orange: #FD7E14
$top-secret-disabled: #2D3541
$top-secret-disabled-text: #555E6A
$top-secret-green: #17A2B8
$top-secret-dark-blue: #1A6BD4
$top-secret-active-dark: #161b24
$top-secret-hover-dark: #313c4e
$top-secret-backdrop: rgba(30, 29, 43, 0.9)
$top-secret-border: #D3DDF5
$top-secret-grey: #7F8FA4
