$header-height: 57px
//10vh was
$body-height: 90vh


$var-1: #1E1D2B
$var-2: #272938
$var-2_2: #272938
$var-3: #323D50
$var-4: #9093A9
$var-4_2: #9093A9
$frame-white: rgba(205, 205, 205, 0.56)
$unhovered-white: rgba(255, 255, 255, 0.4)
$var-6: #5B5953
$var-white: #FFFFFF
$var-primary: #007BFF
$var-success: #28A745
$var-error: #DC3545
$var-yellow: #F2E24D
$var-orange: #f7bd59
$var-orange-hover: #ffb22e
$var-disabled: #fbdba4
$var-disabled-text: #FFFFFF
$var-green: #17A2B8
$var-dark-blue: #1A6BD4
$var-active-dark: #161b24
$var-hover-dark: #313c4e
$var-backdrop: rgba(30, 29, 43, 0.9)
$var-border: #D3DDF5
$var-menu-btn-bg: #FDF1DB

$expenses: #FBF08D
$expenses-shadow: rgba(251, 240, 141, .1)
$incomes: #EB8DFB
$incomes-shadow: rgba(235, 141, 251, .1)

$var-background: #FFFFFF

$white-outline: 2px solid $frame-white
