@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

*
  box-sizing: border-box

ul
  padding: 0
  margin: 0

  li
    list-style-type: none
    padding: 0
    margin: 0

.wrapper
  margin: auto
  position: relative
  overflow: hidden
  padding: 10px 15px
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 930px

  .header
    background: $whiteColor
    padding: 0 40px
    border-radius: 20px 20px 0 0
    max-width: 1440px
    min-height: 72px
    width: 100%
    display: flex
    align-items: center

    &__logo
      min-width: 100px

      &-image
        background: $bgColor
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-right: 13px

      a
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: $fontColor
        display: flex
        align-items: center

  .main
    position: relative
    width: 100%
    max-width: 1440px
    height: calc(900px - 72px)
    background: $mainColor
    border-radius: 0 0 20px 20px
    display: flex

    .left-bar
      position: relative
      padding-right: 20px !important

      &__range
        padding-left: 50px

      &__button
        background: #F0C352
        border-radius: 100px
        outline: none
        border: none
        padding: 14px 56px
        margin-left: 50px
        margin-top: 8px
        transition: all 0.3s ease 0s
        font-size: 16px
        line-height: 19px
        cursor: pointer

        &:hover
          background: $btnHoverColor

      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        right: 0
        width: 1px
        height: calc(100% - 46px)
        border-right: 1px solid $borderColor
      padding: 24px 0
      flex: 0 1 322px

      ul
        border-bottom: 1px solid $borderColor
        width: calc(100% - 59px)
        padding-bottom: 10px
        margin-bottom: 10px

      &__item
        min-height: 56px
        padding-left: 24px

      &__link
        cursor: pointer
        min-height: 56px
        width: 100%
        display: flex
        align-items: center
        border-radius: 8px 60px 60px 8px
        transition: all 0.3s ease 0s
        padding-left: 24px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: $Detective_Black_2

        img
          margin-right: 16px

        &:hover
          background: $whiteColor

      &__storage
        width: calc(100% - 59px)
        padding-left: 24px
        margin-bottom: 8px

.card-range
  &__text
    color: #5B5953
    font-size: 14px
    line-height: 22px

.search-header
  margin: 0 15px
  display: flex
  flex: 1 1 auto
  align-items: center
  justify-content: center

  &__icon
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 100%
    display: flex
    border: none
    cursor: pointer
    align-items: center
    justify-content: center
    background: $mainColor
    border-radius: 8px
    margin-right: 7px

  &__wrapper
    position: relative
    display: flex
    align-items: center
    max-width: 492px
    width: 100%
    background: $mainColor
    border-radius: 8px

    input
      padding: 10px 16px
      flex: 0 1 90%
      border: none
      outline: none
      background: none
      font-size: 16px
      line-height: 19px
      color: #5B5953

.user-header
  display: flex
  align-items: center
  flex: 0 1 136px
  justify-content: flex-end

  &__settings
    cursor: pointer

    img
      transition: all 0.3s ease 0s

      &:hover
        transform: rotate(45deg)

  &__user .user-header__image
    cursor: pointer
    width: 100%
    height: 100%
    border-radius: 100%
    background-image: url("../../../../../assets/img/user.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

  & > a
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

.right-bar
  flex: 1 1 auto
  border-bottom-right-radius: 20px
  overflow: auto
  box-sizing: border-box

  &::-webkit-scrollbar
    width: 10px
    background: #16161600

  &::-webkit-scrollbar-thumb
    width: 5px
    border-radius: 5px
    background: $scrollColor


  .path-line
    width: 100%
    min-height: 40px
    box-sizing: border-box

.togle-menu
  position: relative
  display: none
  @media (max-width: 768px)
    display: block
    width: 30px
    height: 18px
    cursor: pointer
    z-index: 5
    span
      transition: all 0.3s ease 0s
      top: calc(50% - 1px)
      left: 0px
      position: absolute
      width: 100%
      height: 2px
      background-color: #000

      &:first-child
        top: 0px

      &:last-child
        top: auto
        bottom: 0px
    &._active
      span
        transform: scale(0)

        &:first-child
          transform: rotate(-45deg)
          top: calc(50% - 1px)

        &:last-child
          transform: rotate(45deg)
          bottom: calc(50% - 1px)


@media (max-width: 768px)
  .wrapper
    .main
      overflow: hidden
      position: relative

      .left-bar
        opacity: 0
        visibility: hidden
        transition: all 0.3s ease 0s
        transform: translate(-150%, 0)
        position: absolute
        left: 0
        z-index: 100
        background: $mainColor
        width: 322px
        height: 100%

        &._active
          opacity: 1
          visibility: visible
          transform: translate(0, 0)
  .header
    flex: 0 1 120px
    padding: 15px 30px
    flex-wrap: wrap
    padding: 15px 25px
  .main
    flex: 1 1 auto
  .header__logo
    flex: 0 1 80%
    order: 1
  .header__search
    justify-content: flex-end
    flex: 0 1 calc(100% - 45px)
    order: 4
    margin: 0
    margin-left: auto

    .search-header__wrapper
      width: 100%
      max-width: none
  .header__user
    min-width: 130px
    flex: 0 1 20%
    order: 2
  .togle-menu
    order: 3
  //----<setings>
  div.settings
    width: 100%

@media (max-width: 760px)
  .header__logo
    flex: 0 1 calc(100% - 131px)

.header__search-trigger
  display: none

@media (max-width: 650px)
  .header
    flex: 0 0 72px
  .header__user
    margin-left: auto
    order: 3
  .header__togle-menu
    order: 1
  .header__search-trigger
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    order: 2
    display: block
    margin-left: 15px

    button
      position: relative
      outline: none
      border: none
      background: none
      display: flex
      justify-content: center
      align-items: center

      .search-trigger__trigger
        opacity: 1
        visibility: visible
        margin-top: 2px

        &._active
          opacity: 0
          visibility: hidden

      .search-trigger__arrow
        margin-top: 2px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: 0

        &._active
          opacity: 1
          visibility: visible
  .header__logo
    display: none
  .header__search
    width: calc(100% - 40px)
    z-index: 50
    top: 120px
    transition: all 0.3s ease 0s
    opacity: 0
    visibility: hidden
    left: 50%
    transform: translate(-50%, 0)
    position: absolute

    &._active
      opacity: 1
      visibility: visible
      top: 90px

    .search-header__wrapper
      background: $input_bg_650

    .search-header__icon
      background: $input_bg_650

//========================================================================================================================================================
