@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

.create-container
  width: auto
  height: 60%

  box-sizing: border-box

  margin: 24px 40px 24px 59px

  color: $detective-black
  font-family: 'Inter', sans-serif
  font-size: 16px

  .btn-layer
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(435px, 1fr))
    grid-auto-flow: row
    text-align: center



