@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

.path-line-container
  margin-left: 59px

  color: $detective-black
  font-family: 'Inter', sans-serif
  font-size: 16px

  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap

  padding-top: 1rem

  .path-part
    display: flex
    justify-content: flex-start
    align-items: center

    p
      margin: 0 9px 10px
      user-select: none

      &.path-part-title
        cursor: pointer
        background-color: #fff
        border-radius: 100px
        border: 1px solid $detective-black
        padding: 6px

      &.current-folder
        background-color: $golden !important


