@import '~src/styles/global-variables'
@import '~src/styles/auth-variables'

.container
  padding: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  display: flex
  flex-direction: row
  border: none
  outline: none
  border-radius: 4px
  transition: .3s

  .form-container
    flex: 7

    input
      text-align: center
      width: 100%
      height: 100%
      border: none
      box-sizing: border-box
      background: none
      font-size: 32px
      color: $auth-border-color-default
      font-family: "Bubblegum Sans", sans-serif

      &:focus::placeholder
        opacity: 0


