@import '~src/styles/var-variables'
@import '~src/styles/fonts'
@import '~src/styles/breakpoints/access-breaks'

.container
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center

  box-sizing: border-box

  h2
    width: 100%

    font-size: 70px
    font-family: SuicideSupervillains, Roboto, sans-serif
    color: #111
    letter-spacing: .2rem

    display: block

    @include ipad-ver-width
      display: none

    box-sizing: border-box

    padding-left: .5em
    margin-top: .5em
    margin-bottom: 8px

    user-select: none


  form
    width: 80%
    max-width: 559px
    height: 80%

    margin-top: 1rem
    padding: 108px

    @include ipad-ver-width
      padding: 1em !important

    border-radius: 5px

    box-sizing: border-box

    background-color: #F5F5F5

    font-family: 'Inter', sans-serif
    color: #5B5953

    display: flex
    flex-direction: column
    justify-content: space-between


    .form-inner
      width: 100%
      height: 100%

      h3
        font-size: 24px
        text-align: center

      small.title
        font-size: 16px
        display: block
        margin-bottom: 8px

      small.error
        font-size: 12px
        display: block
        line-height: 24px
        color: $var-error

      .control-row
        height: 102px

        &.small
          display: flex
          height: 28px
          flex-direction: row
          margin-top: 15px

          .checkbox-container
            flex: 1
            display: flex

            app-checkbox
              width: 28px
              height: 28px
              display: inline-block

            span
              font-size: 16px
              margin-left: 13px
              line-height: 28px
              color: $var-6

          .link-container a
            color: $var-dark-blue
            line-height: 28px
            display: block
            font-size: 16px

    .wrapper-btns
      width: 100%
      //height: 100%

      display: flex
      flex-direction: column
      justify-content: flex-end

      button
        width: 100%
        height: 52px

        border-radius: 100px

        margin-top: 15px

        cursor: pointer

        background-color: #F0C352

        &:disabled
          cursor: not-allowed

        &:scope
          border: 1px solid $var-active-dark
