@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

.trash-bin-container
	position: relative
	width: auto
	height: 93%

	box-sizing: border-box

	margin: 24px 40px 24px 59px

	color: $detective-black
	font-family: 'Inter', sans-serif
	font-size: 16px

	.trash__button
		font-family: 'Inter', sans-serif
		position: absolute
		bottom: 0
		right: 0
		width: 190px
		height: 48px
		border: 1px solid #5B5953
		box-sizing: border-box
		border-radius: 100px
		background: none
		font-size: 16px
		line-height: 19px
		color: #5B5953
		transition: all 0.3s ease 0s
		cursor: pointer
		&:hover
			background: #fff

	h5
		margin-top: 0
		margin-left: 8px

	.cases-container
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
		grid-auto-flow: row
		box-sizing: border-box


		.folder
			width: auto
			height: 56px
			box-sizing: border-box

			background-color: #fff

			filter: drop-shadow(0px 2px 4px rgba(39, 40, 51, 0.12))
			border-radius: 8px

			margin: 8px
			padding: 16px

			display: flex
			align-items: center

			p
				margin-left: 16px
				width: 100%