@import "~src/styles/global-variables"
@import "~src/styles/var-variables"

*
	box-sizing: border-box

@mixin adaptiv-value($property, $startSize, $minSize)
	$addSize: $startSize - $minSize
	#{$property}: $startSize + px
	@media (max-width: #{1440 + px})
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{1440 - 320}))

.subscription
	max-width: 1069px
	@include adaptiv-value("padding-left",59,10)
	@include adaptiv-value("padding-right",59,10)
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	font-family: 'Inter', sans-serif

	&__head 
		margin-top: 32px
		padding-bottom: 24px
		border-bottom: 1px solid $borderColor
		font-weight: 500
		font-size: 18px
		line-height: 22px
		color: $Detective_Black_2
		flex: 0 1 100%
		&._accessibility
			color: $accessibility-font-color
			border-bottom: 4px solid $accessibility-input-border

	&__item 
		align-items: center
		display: flex
		flex-direction: column
		margin-top: 20px
		@include adaptiv-value("padding", 37, 5)
		text-align: center
		background: $whiteColor
		border-radius: 8px
		flex: 0 1 47%
		box-shadow: 0px 2px 4px rgba(39, 40, 51, 0.12)

	&__title 
		width: 100%
		font-weight: 500
		@include adaptiv-value("font-size", 24, 18)
		line-height: 32 / 24 * 100%
		color: $Detective_Black_2
		padding-bottom: 16px
		border-bottom: 1px solid $borderColor
		margin-bottom: 30px
		&._accessibility
			color: $accessibility-font-color

	&__text
		@include adaptiv-value("font-size", 24, 18)
		line-height: 32 / 24 * 100%
		color: $Detective_Black_2
		margin-bottom: 30px
		&._accessibility
			color: $accessibility-font-color

	&__button
		font-family: 'Inter', sans-serif
		transition: all 0.3s ease 0s
		border-radius: 100px
		outline: none
		border: none
		background: $bgColor
		padding: 20px 0px
		width: 85%
		font-size: 16px
		line-height: 19px
		color: #110801
		cursor: pointer
		&:hover
			background: $btnHoverColor
		&._accessibility
			font-weight: 700
			letter-spacing: 2px
			background: $accessibility-button-background
			color: $accessibility-button-fontColor
			&:hover
				background: $accessibility-button-background
		&:hover
			background: $btnHoverColor


@media (max-width: 768px)
	.subscription__item
		flex: 0 1 47%
		@include adaptiv-value("padding", 24, 20)
@media (max-width: 543px)
	.subscription__item
		flex: 0 1 100%
		@include adaptiv-value("padding", 24, 20)