@import "~src/styles/global-variables"
@import "~src/styles/var-variables"

@mixin adaptive-value($property, $startSize, $minSize)
  $addSize: $startSize - $minSize
  #{$property}: $startSize + px
  @media (max-width: #{1440 + px})
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{1440 - 320}))

*
  box-sizing: border-box
ul
  padding: 0
  margin: 0

  li
    list-style-type: none
    padding: 0
    margin: 0


.settings
  @include adaptive-value("padding-left", 59, 10)
  @include adaptive-value("padding-right", 59, 10)

  .cloud-item
    h4
      flex: 0 1 250px

    .range-settings
      flex: 0 1 190px

      &__text
        font-size: 14px
        line-height: 22px

    .settings__button
      margin-left: 32px
      padding: 14px 56px
      border-radius: 100px
      background: $bgColor
      transition: all 0.3s ease 0s
      border: none
      font-size: 16px
      line-height: 19px
      cursor: pointer
      outline: none
      font-family: 'Inter', sans-serif
      &:hover
        background: $btnHoverColor





  &__item
    color: $Detective_Black_2
    padding: 24px 0
    font-weight: 500
    font-size: 18px
    line-height: 22px
    font-family: 'Inter', sans-serif
    display: flex
    align-items: center
    &:first-child
      justify-content: space-between

    h4
      flex: 0 1 250px

    &:not(:last-child)
      border-bottom: 1px solid $borderColor


.language, .ui
  box-shadow: 0 2px 4px rgba(39, 40, 51, 0.12)
  border-radius: 8px

  &__list
    width: 100%

    &:hover
      .preview-language__list, .preview-ui__list
        opacity: 1
        visibility: visible
        z-index: 50

      .preview-language__body, .preview-ui__body
        border-radius: 8px 8px 0 0

        img
          transform: rotate(0deg)

  .preview-language, .preview-ui
    position: relative
    display: inline-block

    &__body
      cursor: pointer
      width: 50%
      min-width: 300px
      display: flex
      justify-content: space-between
      background: $whiteColor
      align-items: center
      padding: 19px 20px
      border-radius: 8px
      transition: all 0.3s ease 0s

      &:hover
        background: $borderColor

      img
        transform: rotate(180deg)

    &__list
      position: absolute
      width: 100%
      top: 100%
      left: 0
      opacity: 0
      visibility: hidden

    &__item
      transition: all 0.3s ease 0s
      cursor: pointer
      background: $whiteColor

      div
        padding: 19px 20px

      &:last-child
        border-radius: 0 0 8px 8px

      &:hover
        background: $borderColor

@media (max-width: 859px)
  #settings
    .cloud-item
      flex-wrap: wrap

      h4
        flex: 0 1 100%

    .preview-language__body, .preview-ui__body
      min-width: 250px

    .settings__range
      flex: 0 1 40%

    .settings__button
      margin-left: 15px

@media (max-width: 768px)
  #settings
    .cloud-item
      flex-wrap: nowrap

      h4
        flex: 0 1 250px

    .preview-language__body, .preview-ui__body
      min-width: 250px

    .settings__range
      flex: 0 1 190px

    .settings__button
      margin-left: 15px

@media (max-width: 478px)
  #settings
    .settings__item
      flex-wrap: wrap

      h4
        margin-top: 0
        flex: 0 1 100%

    .cloud-item
      flex-wrap: wrap

      h4
        flex: 0 1 100%
        margin-bottom: 25px
        margin-top: 0

    .preview-language__body, .preview-ui__body
      width: 100%
      min-width: 100px

    .settings__language, .settings__ui
      flex: 0 1 100%

    .settings__range
      margin-bottom: 25px
      flex: 0 1 190px

    .language__preview, .ui__preview
      width: 100%

    .settings__button
      margin: 0 auto
