.container
    min-width: 250px
    max-width: 500px
    heigth: 300px
    background: white
    border-radius: 5px
    cursor: pointer
    padding: 10px
    transition: .4s

    &.grabbed
        transform: scale(1.03)
        -webkit-box-shadow: 1px 1px 15px 5px #3b3a3a9d
        box-shadow: 1px 1px 15px 5px #3b3a3a9d

    .header
        padding-bottom: 10px
        // padding-top: 10px
        border-bottom: 1px solid #c1bebe
        display: flex

        .title
            flex: 10

            span
                font-weight: bold
                font-size: 20px

        .pin
            flex: 1

    .content
        padding-top: 5px

        span
            font-size: 14px
            font-family: cursive

        img
            max-width: 100%
