$bgColor: #F0C352
$btnHoverColor: #e9b83b
$fontColor: #110801
$whiteColor: #fff
$mainColor: #F5F5F5
$borderColor: #EAE9E5
$Detective_Black_2:#5B5953
$scrollColor: #666
$input_bg_650: #c5c5c5

.popup
  z-index: 999
  padding: 30px 10px
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: visibility 0.8s ease 0s
  visibility: hidden
  .popup-space-closing
    background: rgba(50, 49, 48, 0.4)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.8s ease 0s
  &._active
    visibility: visible
    overflow: auto
    .popup-space-closing
      opacity: 1
    .popup__body
      transition: all 0.3s ease 0.2s
      transform: scale(1)
  &__content
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100%
    flex: 1 1 auto
    width: 100%
    justify-content: center
  &__body
    transform: scale(0)
    transition: all 0.3s ease 0s
    background-color: #fff
    padding: 50px
    width: 100%
    max-width: 559px
    text-align: center
    border-radius: 16px
    h3
      font-size: 24px
      line-height: 32px
      font-weight: normal
      color: $Detective_Black_2
    p
      margin-top: 30px
      font-size: 16px
      line-height: 19px
      font-weight: normal
      color: $Detective_Black_2
  .popup__button-wrapper
    margin-top: 36px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    button
      transition: all 0.3s ease 0s
      font-size: 16px
      line-height: 19px
      color: $Detective_Black_2
      display: flex
      justify-content: center
      align-items: center
      padding: 14px 70px
      border-radius: 100px
      background: none
      border: none
      cursor: pointer
    .popup__button-cancel
      border: 1px solid $Detective_Black_2
      &:hover
        background: #f8f8f8
    .popup__button-clean
      background: $bgColor
      color: #110801
      &:hover
        background: $btnHoverColor
