@import "~src/styles/var-variables"
@import "~src/styles/global-variables"

.my-cases-container
  width: auto
  height: 60%

  box-sizing: border-box

  margin: 24px 40px 24px 59px

  color: $detective-black
  font-family: 'Inter', sans-serif
  font-size: 16px

  h4
    margin-bottom: 0
    padding-bottom: 21px
    margin-top: 0
    margin-left: 8px
    font-size: 16px !important
    user-select: none


  .selected
    .folder-icon
      background-image: url("../../../../../../../assets/icons/selected-folder-icon.svg") !important

    .desk-icon
      background-image: url("../../../../../../../assets/icons/selected-desk-icon.svg") !important

    p
      color: $golden


  .folders-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
    grid-auto-flow: row
    box-sizing: border-box
    filter: drop-shadow(0px 2px 4px rgba(39, 40, 51, 0.12))
    border-radius: 8px


    .folder-wrapper
      width: auto
      height: 56px
      box-sizing: border-box
      margin: 8px
      //background-color: #fff


      .cdk-drag-preview
        box-sizing: border-box
        border-radius: 4px
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)
        background-color: #fff
      //0 8 px 10 px 1 px rgba(0, 0, 0, 0.14),
      //0 3 px 14 px 2 px rgba(0, 0, 0, 0.12)

      .cdk-drag-placeholder
        opacity: 0

      .cdk-drag-animating
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


      .folder
        width: auto
        height: 56px

        //width: 100%
        //height: 100%
        box-sizing: border-box

        background-color: #fff

        filter: drop-shadow(0px 2px 4px rgba(39, 40, 51, 0.12))
        border-radius: 8px

        padding: 16px

        display: flex
        align-items: center

        cursor: pointer

        user-select: none

        .element-icon
          width: 26px
          height: 24px
          background-repeat: no-repeat
          background-size: contain
          background-position: center


        .folder-icon
          background-image: url("../../../../../../../assets/icons/folder-icon.svg")

        .desk-icon
          background-image: url("../../../../../../../assets/icons/desk-icon.svg")

        p
          margin-left: 16px
          width: 100%


